{
  "name": "products-cassandra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "npx nodemon --watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunChips-mysteryFlavor/products-cassandra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunChips-mysteryFlavor/products-cassandra/issues"
  },
  "homepage": "https://github.com/sunChips-mysteryFlavor/products-cassandra#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "cassandra-driver": "^4.6.4",
    "express": "^4.18.2",
    "node": "^19.6.0"
  }
}
